<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position prac</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      nav {
        height: 20vh;
        width: 100%;
        background-color: rgba(207, 46, 28, 0.401);
        position: fixed;
        z-index: 99;
      }
      .vid {
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 246, 21, 0.925);
        position: fixed;
      }
      main {
      }

      .one{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.408);
        position: relative;
      }

    </style>
  </head>
  <body>
    <nav>I'M NAV</nav>
    <div class="vid">HI I'M VIDEO</div>
    <main>
        <div class="one">FIRST PAGE</div>
        <!-- <div class="second">SECOND PAGE</div> -->
    </main>
  </body>
</html>
